# selfservice

./: README.MD  pom.xml
src/main/java/org/example/: Constants.java  MyApplication.java
src/main/java/org/example/commons/: CommonUtils.java  Constants.java
src/main/java/org/example/controller/: GoodsController.java  IndexController.java  JdController.java  LotteryController.java  VersionController.java
src/main/java/org/example/entitys/: BaseBack.java  CommissionInfoEntity.java  CouponInfoEntity.java  ImageInfoContentEntity.java  JdBaseEntity.java  JdMaterialEntity.java  MaterialEntity.java  ResultJdEntiy.java  ShopInfoEntity.java  TbBaseEntity.java  TitleEntity.java
src/main/java/org/example/networks/: HttpClientUtil.java  MsgCode.java
src/main/java/org/example/utils/: DateFormtUtils.java  HttpMd5.java
src/main/resources/: application.properties  version.txt
src/main/resources/templates/: test.html
